{
  "name": "spider",
  "version": "1.0.0",
  "description": "spider",
  "main": "spider.js",
  "scripts": {
    "start": "node spider"
  },
  "repository": "git://github.com/spider-all/spider-nodejs",
  "author": "Tosone",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "consola": "^2.11.3",
    "sqlite3": "^4.1.1"
  }
}
